cmd/petal/internal/proto_error/errors/errors.proto

syntax = "proto3";

package errors;

option go_package = "github.com/banbridge/common/cmd/petal/internal/proto_error/errors;errors";

import "google/protobuf/descriptor.proto";

message Status {
  int32 code = 1;
  string reason = 2;
  string message = 3;
  int32 biz_code = 4;
  string biz_msg = 5;
  map<string, string> Metadata = 255;
};

extend google.protobuf.EnumOptions {
  int32 default_code = 1108;
  string default_biz_msg = 1200;
}

extend google.protobuf.EnumValueOptions {
  int32 code = 1109;
  string biz_msg = 2110;
}